PORT = 3000
# MONGODB_CONNECTION_STRING = 'mongodb+srv://feyza:mongodb123@cluster1.f6lqc.mongodb.net/social-media'
MONGODB_CONNECTION_STRING = 'mongodb+srv://feyza:mongodb123@cluster1.f6lqc.mongodb.net/?retryWrites=true&w=majority'